# Koin-MVVM-Example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/software/meister/gsm/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/software/meister/gsm/myapplication/: MVVM 개념 정리  MainActivity.kt
app/src/main/java/org/software/meister/gsm/myapplication/api/: API.kt  RetrofitHelper.kt
app/src/main/java/org/software/meister/gsm/myapplication/api/model/: MealResponse.kt
app/src/main/java/org/software/meister/gsm/myapplication/view/: MainActivity.kt
app/src/main/java/org/software/meister/gsm/myapplication/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/org/software/meister/gsm/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
koinexample/: build.gradle
koinexample/src/androidTest/java/org/software/meister/gsm/koinexample/: ExampleInstrumentedTest.kt
koinexample/src/main/: AndroidManifest.xml
koinexample/src/main/java/org/software/meister/gsm/koinexample/: API.kt  App.kt  MainActivity.kt  MainViewModel.kt  MealResponse.kt  networkModule.kt  viewModelModule.kt
koinexample/src/main/res/layout/: activity_main.xml
koinexample/src/test/java/org/software/meister/gsm/koinexample/: ExampleUnitTest.kt
